server {
  listen 80;

  location ~* /api {
    proxy_pass http://10.0.2.254;
    
    gzip on;
    gzip_http_version 1.0;
    gzip_buffers      128 4k;
    gzip_types        application/json;
    gzip_vary         on;
    gzip_disable      "MSIE[1-6]\.";
    gzip_min_length   1000;
    gzip_comp_level   9;
  }
}  